{
  "name": "mock-api",
  "private": true,
  "version": "1.0.0",
  "description": "Mock API using json-server deployed on Netlify Functions.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "mock": "json-server --watch db.json --port 5555",
    "dev": "netlify dev"
  },
  "dependencies": {
    "json-server": "0.17.4",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.0"
  }
}


